# webSocketDemo

./: README.md  pom.xml
src/main/java/com/softdev/system/demo/: DemoApplication.java
src/main/java/com/softdev/system/demo/config/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/templates/: vueDemo.vue  websocket.html
